{
  "name": "blog-of-TorchMar",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "pnpm run build:blog && pnpm run build:academic",
    "build:academic": "node scripts/build-academic.mjs",
    "build:blog": "valaxy build --ssg --output dist/blog",
    "build:spa": "valaxy build --output dist/blog",
    "build:ssg": "pnpm run build:blog",
    "dev": "valaxy",
    "rss": "valaxy rss",
    "serve": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "valaxy": "0.23.5",
    "valaxy-addon-twikoo": "^0.0.3",
    "valaxy-theme-yun": "0.23.5"
  },
  "devDependencies": {
    "markdown-it": "14.1.0",
    "yaml": "2.8.0",
    "typescript": "^5.8.3"
  }
}
